eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#we don't want to register server itself as a client so register false;
eureka.client.fetch-registry=false
server.port=8761
